{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-I0L6dwZDu1Y/XzkSVGiXXBI/AAAAAAAABUI/1JWFKBYCU9EACVMndAj9gS7rFO4qT0QDwCLcBGAsYHQ/s0/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-9pZNb_AkuF8/XzkSVLv_L8I/AAAAAAAABUA/PRDEPjdUSlYq3AVpc1tsNPk_L-s6pJ-EACLcBGAsYHQ/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}